 

l N D E X
OPERUM S. JOANle CHRYSOSTOMt

QUAE TOMUS L'NDECIMLTS COMPLECTITUR.

Iu Epistulam S. Pauli ad Ephesios llomiliae xxlv. pag. 1. Savil. Toni. Ill. p. 765. Morel. T. Υ.
i. ’4.

In Epiistoiiiin ad Philippenses Humilia: XV. p. 189. Seu-il. T. lv. p. 1. Morel. T. YI. p. 1.

In Epistulam ad Colossenses Homiliae XII. p. 522. Savil. T. IV. p. 89. Morel. T. Vl. p. 147.

In Epistulam I. ad Thessalonicenses llomiliae XI. p. 425. savit. T. lv. p. 161. Morel. T. w.
i. 5202.

111 Epilstolam lI. ad Thessalonicenses Homiliae V. p. 510. Savil. T. IV. p. ΩΨ. Morel. T. x'l.

1. 561.

In EliistoIant I. ad Timotheum Homiliae XVIII. p. 547. Savil. T. IV. p. 949. Morel. T.V1. p. 402,

In Epistolam II. ad Timotheum Homilia: X. p. 658. Savil. T. IV. p. 5329. Morel. p 555.

Iu Epistolam ad Titum Homiliae Vl. p. 729. Savil. T. lV. p. 581. More-l. T, Vl. p. 619.

In Epistolam nd Philemonem Homih'ae III. p. 772. Savil. T. IV. p. 411. Morel. T. VI. p. 670.

SPURIA

1. Dc Sam-isiciis Caini, de Donis Abelis, de Gigantibu3‚ de Diluvio, de stellis et de Fato. p. 792.
Savil. T. vll. p. 457.
c2. ln sancta et magna parasceve, et in sanctam Passionem Domini. p. 795. Savil. T. vll. p. ⁴¹55).
5. Iu Publicanum et Pharisoeum. p. 796. Savil. T. VII. p. 462.
4. In Ingressum sanctorum jejuniorum. p. 799. Savil. T. VII. p. 465.
5. Ιι] sanctam Assumtionem D. N. Jesu Christi. p. 800. Savil. T. VII. p. 466.
6. De Jejunio, Dominica V. jejuniorum. p. 805. Savil. T. vll. p. 469.
7. De Jejunio. p. 804. Savil. T. VII. p. 470.
8. De Oratione. p. 810. SaviI. T. Vll. p. 476.
9. Ignem veni mittere in terram, ct, Non veni pacem mittere, sed gladium, p. 812. savii. T.
Vll. ). 478.
10. Admoniiiones spirituales. p. 815. SaviI. Τ. VH. p. 481.
11. In Principium jejuniorum et de jejunio. p. 817. Savil. T. Vll. p. 485.
12. In Adon-itionem venerandae crucis. p. 820. Savil. T. VII. p. 495.
15. In Resurrectionem D. N. Jesu Christi etc. p. 8527. Savil. T. VII. p. 500.
14. In l’ambolam ejus qui incidit in latrones. pag. 898. Savil T. VII. pag. 505.
15. Dc Jejunio. p. 851. Savil. Τ. Vll. p. 509.

