12*chss . >1

1511 5. mxxix-is 0111115051.

111 lim »rc (11115ιί- 111 est, petitiones iesu· ‘e 011111
51,111.11·11111 ,10110110 1111101050 11111 apud Deum: nihil
1111111 ,11111011011111 laetitia aflicit, ut quando (11115-
111,,1111051 gi ,ι1ιι5, Μι 1511110 1111101111105511111115 gratias
13111, abducente>-111111111111 11051111111 ,1111151111ῑο 1111115
1111 1,1 ,511111 01 011111 οΧ11111ς1 1111105 iis 111111· dixit. Sed
111111111111111, inquit, Spiritu. Estne hoe 111 1105110
11111051111’ἱ Ε ,51 cerie. Quando 0111111 mendacium,
quando ,10011111010111 01 mumulcntiam, quando
5111111110110111 (1111111111)11111111111111111111 qnando 11111-
11111111111 nasu-a 'mima ’111ος011111115, quando sumi-
111115 benis· 111, miseriem-des, 11111115· 111515 gratifi-
mutes, quando 11011 adsuerit 5011111111115, quando
1105 101111111011111115 dignos, qnid est quod prohibeat
110 accedat 01 1111101οῑ 5111111115 sa11ct11s“ Neque
,0111111 accedet, sed 01111111 implebit 00111051111111.
Dum 051 nutem inu-insecus lux tanta, non erit (10
reim-0 difficile 50 cx virtute recte gei-eie, sed
facilc 01 expeditum. Gratias, i11q11it‚(1gentes
pro 017111Ib115.Quid eigo'' plo omnibus, (11110
accidunt, ο1101101σ111111511“οι0“) (101·Ἡο 0111111151511
1110111115,0111111151 paupertas. Si enim in V 0101151111-

2-dcbatquispiam Sapiens dicens. Omne quod tihi

inductum suerit, lubenter (10011110 et in mu—
talionibus humiliatifflzis luce esto longanimis· ‚
multo magis id ficii oportet in Nom DEtsi ergo
rationem nescias, age giatias: hoe enim 051 10-
1 era gratim-<um 110110. Sin ,11110111 cum sis benefieiis
affectus, opulentusque 01 locuples, resque tuas
110110 gelas, et omnia tibi prospcie succedam,
ngas ginnas, non 051 magnum nce admirandum:

10111111 quod quaeritur est, ut giatias agat qni 051
111 afflictionibus etin moesutia. Nihil dicas ante

11110 1011111111, G1atias ago ubi, Domine. Et quid ·

dico pro iis quae 1110 sunt afflictionibus? pro ipsa
gehenna oportet Deo agae gratius, pro poenis et
suppliciis quae sunt illic : ea enim 105 1105 valde
juxa 111 qui animadveitimus. pro 110110 11101115 gc-
11001110 imponanu cmdibus 11051115. No crgo tan-
111111 pro manifestis beneficiis, scd 01111111 1110 115
quae non 511111 manifesta , 01 quibus vel inviti afss-
1·1111111·, agamus gratias : multis enim 1105 nolentes
01110501011105 beneficiis afficit. Si autem non credi-

115, jam vobis rem palam faciam. Cogita enim .· Γ

scelerati 01 1110101111ῐί Graeci, nonne soli omnia ad-
scribunt 01 51115 idolis? Quid vero 9 annon eos
quoque beneficio afficit? annon 051 1111115 provi-

xncuuzl‘. CONST ΑΝΤΙΝΟΡ.

Χριστου. 'I'z'out=r5171, τὰ αἰτήματα υμῶν μετὰ eu7otpt-
στίας γνωριζέσθω πρὸς τον Θεόν· οὐδὲ ν γὰρ οὕτως
εὖφραίνε ιτὸν Θεὸν, ὡς ὅταν ῃ τις εὐχάριστος. Μάλι-
στα δὲ ’δυνάμεθα εὐχαριστεῖν, ἀπάγοντες των προει-
ρημένων τὴν ψυγὴν την ἡμετέραν, διακαθαίροντες

“ αυτὴν whom οἷς εἰπε.ν Ἀλλὰ πληροῦσθε, φτσῑ,

Πνεύματι. Αρα ἐν Ὶυῖν τουτο;1(αι γαρ ἐν ἡμῖν
ἱὈταν γαρ ψεῦδος,ὁ όταν 1 -ιγ, ρίαν, ὅταν πορνε ιαν, ὅταν
ἀκαθαρσίαν, ὃταν πλεονεξίαν ἀποσοὸήσωαεντης {³⁰7⁴ss
τῆς '2¹15‘- ε’ρας , ὅταν γενώμεθα γρηστοι, εὔσπλαγχνοι,
γαριζόυ.ενοι ἑαυτοῖς,ὁ’ταν εὐτραπελία μὴ παρη,ο ὅταν
ἑαυτους ἀ ζιους κατασκευάσωμεν, τί τὸ κωλύον τὸ
Πνεῦμα τὸ ἅγιον επ ems* ειν και ἐπιπτῆναι; Και οὐχ
ἁπλως ἐπε) εύσεται , ἀλλα πληρώσει τὴν καρ-
δίαν ἡμῶν. Ἰοσούτου δὲ ἔνδοθεν ὄντος φωτος, οὐδὲ

. διισκατόρθιμπος ημῖν λοιπον εσται ἡ ἀρετὴ, οἲλλόι< ρα-

δια καὶ εὔκολος, Πάντοτε εὐχαριστοῦντες, φησιν,
ὑπὲρ παντων. Τί οὖν; ὑπὲρ πάντων εὐχαριστεῖν δεῖ
τ( 1ν συμὲαινόντων· , Ναί· καν νόσος ᾐ, κᾶν πενία.
Ε’ ι γαρ ἒν τῃ Παλαια παρήνει σοφός τις λέγων· Πᾶν
ὃ ἐὰν επαχΟῇ σοι, δέξαι ἀσμένως, και ἒν ἀλλάγμασι
ταπε ιν(’1σε1’1ς σου ,μακροθυμη-σον πολλω μᾶλλον ἐν
τῆ Καινῇ γίνεσθαι γρή. Κᾶν τὸν λόγον τοίνυν μὴ
eim, εὐχαρίστει· τοῦτο γάρ ἐστιν εὖγαριστια. Αν
δὲ εὖ παθὼν και ευθηνούμενος και εὖπραγ111ν καὶ εν
ευημε ρίαις ὢν, εὖχαριστῇς, οὐδὲν μέγα, οὐδεν θαυμα-
στόν “ τὸ δὲ ζητούμενον, ἐν θλίψεσιν ὄντα εὐχαριστεῖν,
ἐν ἀθυμίαις. Μηδὲν πρὸ τοῦ ῥήματος τούτου φθέγγου,
εὐχαριστῶ σοι, Δέσποτα. Καὶ τί λέγω ὑπὲρ τῶν ἐν-
ταῦθα Ολίψεων 3 ὑπὲρ τῆς γεέννης αὐτῆς εὐχαριστεῖν
δεῖ τῷ Θεῷ , ὑπὲρ τῶν κολάσεων τῶν ἐκεῖ, ὑπὲρ τῶν
τιμωριῶν, Πάνυ γὰρ τὸ πρᾶγμα ἡμᾶς ὠφέλησε τοὺς
προσέχοντας, ἀντὶ χαλινοῦ τοῦ τῆς γεέννης φόὸου
ταῖς καρδίαις ἡμῶν ἐπιτεθέντος, Μὴ τοίνυν ὑπὲρ τῶν
φανερῶν “ξῦεργεσιῶν, ἀλλὰ καὶ ὑπὲρ τῶν ἀφανῶν,
καὶ ὑπὲρ ὡν ἄκοντες εὐεργετούμεῦα , εὐχαριστῶμεν ·
πολλὰ γὰρ καὶ μὴ βουλομένους ἡμᾶς εὐεργετεῖ, καὶ
μὴ εἰδότας. Εἰ δὲ ἀπιστεῖτε, ἤδη ὑμῖν τὸ πρᾶγμα
ποιησω φανερόν. Ἐννόησον (αρ μοι οἱ μιαροὶ και
ἄπιστοι υΕλληνες οὖγι τι) ἡλίι) τὸ πᾶν ἐπιγράφουσι ,
και τοῖςς εἰδώλοις <nbi-{3³13 Τί οὖν· ,ουχὶ εὐεργετεῖ καὶ
αὐτους οὐχι της ἐκείνου προνοίας ἐστι ,και τὸ ζῇν, και
τὸ ὑγιαίνειν αὐτοὺς, καὶ παιδοποιεῖν, καὶ ὅσα votam—oq
Ὶίοὲ οἳ Μαρκιωνισταὶ λεγομε νοι, τί δὲ οἱ Μανιχαὶοι;
οὐχι και βλασφημοῦσιν αὖτόν; Τί οὖν ,οὐγι εὐεργετεῖ
αυτους καθ’ ἑκάστην ἡμέραν· , Εἰ δὲ’ εκεινους τοὺς ταῦτα

137 οὐκ εἰδότας εὐεργετεῖ, πολλῷ μᾶλλον ἡμᾶς. Τι’ γὰρ

1101111111 quod 11151 vivant 01 51111 511111, 01 liberos Α ἄλλο ἔργον Θεοῦ ἢ τοῦτο, τὸ εὐεργετεῖν τὸ τῶν ἀν-

111·001·00111, 01 qna: sunt hujusmodi ἶ) Quid vcro

³¹ [Μαι-ς. savii. εὶεργεσιῶν μόνοι]

Ορώπων γένος, καὶ διὰ κολάσεων καὶ δι’ ἀνέσε(ι1ν;

